{
  "name": "aws-batch-by-lambda",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build --mode production && cd dist && zip -r lambda.zip index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-batch": "^3.226.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vite-plugin-node": "^1.0.0"
  }
}